# GitHubAuth

./: .gitignore  GitHubAuth.sln  LICENSE  README.md
src/GitHubAuth/: AccessToken.cs  AppAuthenticator.cs  AppInstallation.cs  AssemblyInfo.cs  GitHubAuth.csproj  IAuthenticator.cs
src/GitHubAuth.Benchmarks/: GitHubAuth.Benchmarks.csproj  Program.cs  TokenBenchmarks.cs
src/GitHubAuth/Extension/: DateTimeExtension.cs
src/GitHubAuth/Extensions/: DateTimeExtension.cs
src/GitHubAuth/Jwt/: GitHubJwt.cs  GitHubJwtHeader.cs  GitHubJwtPayload.cs  GitHubJwtWithRS256.cs  IGitHubJwt.cs  TimeSinceEpochConverter.cs
test/GitHubAuth.Testing/: FakeGitHubMessageHandler.cs  GenerateJWTPython.py  GitHubAuth.Testing.csproj  TestAuthentication.cs  TestGitHubJwt.cs  sample_key.pem
test/GitHubAuth.Testing/Responses/: GET_App_Installations.json  POST_App_Installations_40000000_AccessTokens.json  POST_App_Installations_40000001_AccessTokens.json
