<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Jwt\" />
    <None Remove="Extension\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Jwt\" />
    <Folder Include="Extension\" />
  </ItemGroup>
</Project>
